\documentclass[10pt]{beamer}

\usetheme[numbering=fraction, progressbar=foot]{metropolis}

\usepackage[english]{babel}
\usepackage{ragged2e}

\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{algorithm}
\usepackage{algpseudocode} 

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{xcolor}
\definecolor{primaryColor}{RGB}{58, 118, 121}

\apptocmd{\frame}{}{\justifying}{}

\setbeamercolor{palette primary}{bg=primaryColor}

\title{Indoor localization system}
\subtitle{With application to FOG episodes in Parkinsonians}
% \date{\today}
\date{}
\author[Florenc \& Vladislav \& Federico \& Graziano]{%
    \texorpdfstring{%
        \begin{columns}
        \column{.25\textwidth}
            Florenc Demrozi \inst{1}\\
            Vladislav Bragoi \inst{1}
        \column{.65\textwidth}
            Federico Tramarin \inst{2} \\
            Graziano Pravadelli \inst{1}
        \end{columns}
    }
    {Florenc Demrozi, Vladislav Bragoi, Federico Tramarin,  Graziano Pravadelli}
}
\institute[shortinst]{\inst{1} Univeristy of Verona \and %
                      \inst{2} University of Padova}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}[fragile]{Introduction}
    People affected by the Parkinson’s disease are often subject to episodes of Freezing of Gait (FoG) near specific areas within their environment.

    We present a low–cost indoor localization system specifically designed to identify these critical areas, which triggers the generation of a rhythmic stimuli (e.g. through a wearable device) anticipating or preventing the FoG episode.
\end{frame}

\begin{frame}{Preliminaries}
    \alert<1>{\textbf{Received Signal Strength Indicator (RSSI)}}, is a particular measurement, used often in modern Radio Frequency (RF)–based communication systems, that is related to the power perceived by a receiver. \pause
    
    \alert<2>{\textbf{Fingerprinting}}, is the state-of-the-art technique for indoor localization, which consist in dividing the available area in Reference Points (RPs) and carrying out a matrix of RSSI values recorded from the center of each RP. \pause
    
    \alert<3>{\textbf{Classification}}, is a two–step process, in the context of machine learning, which consists of a \textit{learning phase} and a \textit{classification phase}.
\end{frame}

\begin{frame}{Related Works}
    One of the first fingerprinting systems for indoor localization was based on triangulation of WiFi signal strength and propagation model, that have an accuracy of roughly $2\div3$ meters. 
    
    Other solutions, based on combining sensor fusion with fingerprinting (e.g. WiFi/Bluetooth signals), require significant computational power and present problems related to the signal nature and the movement pattern.
\end{frame}

\begin{frame}{Related Works}
    An example of this second approach is \textbf{InDoorAtlas}, that is designed to work on mobile devices by exploiting RSSI measurement from \emph{WiFi} and \emph{Bluetooth} radio signal emitters, which are then combined with data coming from \emph{magnetometer}, \emph{accelerometer} and \emph{gyroscope} sensors. Furthermore, during the learning phase, it makes also use of the \emph{GPS}.
\end{frame}

\section{Localization system}

\begin{frame}{System description}
	\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{img/system_structure.pdf}
    \caption{Localization system description}
    \end{figure}
\end{frame}

\section{Fingerprinting}

\begin{frame}{Fingerprinting}
    The first goal is to create a dataset of RSSI measurements and MV values, based on the following three steps: \pause
    \begin{itemize}[<+- | alert@+>]
        \item subdivide the environment in RPs, mapping all risky areas into a set of points (not necessarily contiguous)
        \item set RP information (x, y position and the existence of borders in any cardinal direction)
    \item collect data
  \end{itemize}
\end{frame}

\begin{frame}{Fingerprinting algorithm}
    \begin{algorithm}[H]
    \caption{Data collection and fingerprinting dataset creation}\label{alg:one}
    \begin{algorithmic}[1]
    \renewcommand{\algorithmicensure}{\textbf{Output:}}
    \Ensure  fingerprinting~dataset $f$
    \State $f=\emptyset$
    \For {RP center $c_{xy}$}
    \For {direction $d \in \{N,S,E,W\}$}
    \For {timestamp $t \in [1\dots 30]$ seconds}
    	\State $rssi=$ collect\_RSSI\_Measurement($c_{xy}, d, t$)
	    \State $mv=$ collect\_MV\_Values($c_{xy}, d, t$)
	    \State $f$ = $f~\cup$~add($c_{xy}, d, t, rssi, mv$)
    \EndFor
    \EndFor
    \EndFor\\
    \Return $f$
    \end{algorithmic}
    \end{algorithm}
\end{frame}

\section{Classifier Generation}

\begin{frame}{Classifier Generation}
    The classifier generation is characterized by a sequence of operations:
    \pause
    \begin{itemize}
        \item \begin{exampleblock}{Data normalization}
        RSSI and the MV datasets are normalized through a classical min-max feature scaling technique, in order to make the training less sensitive to the scale of features.
        \begin{equation}\label{eq:minmax} x^\prime=\frac{x-min(x)}{max(x)-min(x)}
        \end{equation} where $x$ is the original value and $x^\prime$ is the normalized value.
        \end{exampleblock}
    \end{itemize}
\end{frame}

\begin{frame}{Classifier Generation}
    \begin{itemize}
    \item \begin{exampleblock}{Dataset enrichment}
    The original fingerprinting dataset is enriched as follows: \pause
    \begin{itemize}
        \item given the whole set of RSSI values, k-Means \footnote{\href{https://en.wikipedia.org/wiki/K-means_clustering}{k-Means clustering algorithm}} groups them in k clusters, forgetting that the set of values $RSSI_{[1...n]}$ corresponding to timestamp $t$, were measured all together when the smartphone was in the same $(x, y)$ position at time $t$; \pause
        \item extract the minimum and maximum RSSI values, $min_p$ and $max_p$ , for each cluster $p$; \pause
        \item associate each value $RSSI_i$ , with $i \in [1...n]$, per each timestamp $t$, to one of the $k$ clusters according to the following rule: if $min_p \le RSSI_i \le max_p$, then $RSSI_i$ is associated to cluster $p$.
    \end{itemize}
    \end{exampleblock}
    \end{itemize}
\end{frame}

\begin{frame}{Classifier Generation}
    \begin{itemize}
        \item \begin{exampleblock}{Classifier set up}
        The proposed localization systems is composed on five classifiers, all of them based on the k-NN\footnote{\href{https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm}{$k$-nearest neighbors algorithm}} machine learning algorithm: \pause
        \begin{itemize}
            \item \alert{C1}: its role is filtering the RPs, associating RSSI and MV (magnetic vector related to the Magnetic Field) values with one specific target class, so it filters the known RPs by restricting the possible location of the person among the RPs belonging to the recognized class;
        \end{itemize}
        \end{exampleblock}
    \end{itemize}
\end{frame}

\begin{frame}{Classifier Generation (Classifier set up)}
    \begin{exampleblock}{}
    \begin{itemize}
        \item \alert<1>{C2}: which represents the raw RSSI vectors; \pause
        \item \alert<2>{C3}: representing the new categorized RSSI vectors; \pause
        \item \alert<3>{C4}: raw MV values; \pause
        \item \alert<4>{C5}: the categorized MV values obtained from the previous classifier.
    \end{itemize}
    \end{exampleblock}
\end{frame}

\begin{frame}{Classifier Generation}
    \begin{itemize}
        \item \begin{exampleblock}{Probabilistic graph model}
        \alert{Purpose}: increase the localization accuracy and preserve the environment knowledge.
        \end{exampleblock}
    \end{itemize}
\end{frame}

\begin{frame}{Classifier Generation (Graph model)}
    Consider a graph $\mathbf{M=(V,E,P,B,T)}$, where: \pause
    \begin{itemize}
        \item $\mathbf{V\in\{V_r \cup V_{ar}\}}$ is the set of RPs composed of:
        \begin{itemize}
    	    \item $V_r$: RPs identifying risky areas as for example doorways;
    	    \item $V_{ar}$: identifying RPs adjacent to risky areas;
        \end{itemize} \pause
        \item $\mathbf{E=\{(v_i,v_j) | v_i,v_j \in V \wedge v_i,v_j}$ \textit{are neighbors}$\}$ is the set of edges between RPs; \pause
        \item $\mathbf{P:E\rightarrow [0,1]}$ defines, for each edge $e \in E$, the probability of crossing $e$; \pause
        \item $\mathbf{B:V\rightarrow \mathcal{P}(\{N,S,W,E\})}$ associates each RP to its set of adjacent borders (e.g., walls) represented as cardinal points. \pause
        \item $\mathbf{T:V\rightarrow D}$, where $D=$\{pattern change, stairs, doorway, ...\}, defines per each RP the characteristic of the environment where the RP is located.
    \end{itemize}  
\end{frame}

\begin{frame}{Classifier Generation (Graph model)}
    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/subgraph.pdf}
    \caption{A graph example proposed in the previous slide}
    \end{figure}
\end{frame}

\begin{frame}{Classifier Generation}
    \begin{table}
        \caption{Training data for the proposed classifiers.}
        \centering
        \resizebox{\textwidth}{!}{\begin{tabular}{c|ccccccccccc}
            \toprule
            RP ID & Pos. X & Pos. Y & Borders & Description & Timestamp & Direction & $RSSI_{[1 \dots n]}$ & $MV_{[x y z]}$ & $CRSSI_{[1\dots n]}$ & $CMV_{[x y z]}$ & Group\\
            \midrule
            1 & 1 & 1 & North & doorway & $t_1$ & North & \tiny{[-72 -93 -44 \dots -56]} & \tiny{[13 9 8]} & \tiny{[3 2 3 \dots 3]} & \tiny{[2 3 1]} & $l_1$\\
            $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\\
            i & 7 & 4 & East & pattern & $t_j$ & East & \tiny{[-75 -88 -47 \dots -59]} & \tiny{[13 8 7]} & \tiny{[3 2 3 \dots 2]} & \tiny{[2 3 2]} & $l_2$\\
            $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots $& $\vdots$\\
            m & 23 & 15 & West & narrowing & $t_h$ & West & \tiny{[-45 -58 -60 \dots -76]} & \tiny{[5 42 28]} & \tiny{[1 3 3 \dots 2]} & \tiny{[1 3 2]} & $l_{k}$\\
            \bottomrule
        \end{tabular}}
    \end{table}
\end{frame}

\section{Online Localization}

\begin{frame}{Localization}
    Consider this example:
    \begin{itemize} \pause
        \item at time $t$, the person is located at RP $v_i$. During walking, the mobile phone perceives radio signals, computes magnetic field vectors and gets movement directions that are periodically provided to the localization system; \pause
        \item at time $t+1$, the perceived RSSI and MV values, after being normalized, are provided to the \textbf{C1} classifier. \textbf{C1} filters the RPs in the graph model of the environment and then, survived RPs are then concurrently considered by classifiers \textbf{C2}, \textbf{C3}, \textbf{C4} and \textbf{C5}, which finally return at maximum 4 different candidates, one for each classifier, to predict the new position of the person. 
    \end{itemize}
\end{frame}

\begin{frame}{Localization}
    The position is calculated as follows: \pause
    \begin{enumerate}
        \item if at least three classifiers (\textbf{C2}, \textbf{C3}, \textbf{C4} and \textbf{C5}) agree on the same RP $v_j$, the person is located at $v_j$. Then, the probabilistic graph model is used only to decide if generating the rhythmic stimuli or not. \pause
        \item when there is no agreement among the classifiers, the system computes the shortest paths from $v_i$ to each of the RP returned by classifiers \textbf{C2}, \textbf{C3}, \textbf{C4} and \textbf{C5}. The RP belonging to the highest probability path is finally selected as new location of the person. 
    \end{enumerate}
\end{frame}

\begin{frame}{Localization}
    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/localization.pdf}
    \caption{A simplified flow graph of the localization process}
    \end{figure}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
    Experimental campaigns, carried out in three different private environments, with different types of smartphones and different users, have shown that this approach was able to detect users in the vicinity of a risky area with an absolute accuracy of 1.5 meters. 
\end{frame}

\begin{frame}{Conclusion}
    A comparison with \emph{InDoorAtlas} shows that this approach provide better minimum absolute accuracy (1 meter), but it is very sensitive to particular movement. This resulted in a higher number of false positives, which might become very disturbing.
    
    \textbf{Energy consumption}: tests revealed that our approach present a battery consumption of an \emph{average 12\% of total battery charge} for one hour of usage on the used smartphones, compared with a battery consumption of an \emph{average of 15\%} for \emph{InDoorAtlas}. 
    
    Furthermore, with our approach the localization can be executed directly on the smartphone without the risk of running out of memory, and avoiding any communication latency.
    
\end{frame}

\begin{frame}{Conclusion}
    The table shows the comparison between the two approaches, in terms of accuracy:
    \begin{table}
        \label{tab:indooratlasVsOurSystem}
        \centering
        \resizebox{0.7\columnwidth}{!}{\begin{tabular}{c|ccc}
            \toprule
            Environment & Number & Our Approach & InDoorAtlas \\ 
            & RPs & (min,max) & (min,max)\\
            \midrule
            Indoor ($H_1$) & 14 & $1.5m,1.5m$ & $1m,8m$\\
            Indoor ($H_2$) & 12 & $1.5m,1.5m$ & $1m,8m$\\
            Indoor ($H_3$) & 17 & $1.5m,1.5m$ & $1m,8m$\\
            \bottomrule
        \end{tabular}}
        \caption{Accuracy of the proposed localization approach.}
    \end{table}
\end{frame}

%\begin{frame}{Summary}
%  \begin{center}\url{github.com/matze/mtheme}\end{center}
%\end{frame}

\begin{frame}[standout]
  Thank you!
  
  \small{Indoor localization system}
\end{frame}

\appendix
\begin{frame}[fragile]{What about tests?}
    The figure shows the software architecture structure, pointing out that the system is composed by the following parts:
    \begin{itemize}
        \item Android application
        \item CouchDB (remote) database
        \item Localization Service
    \end{itemize}
    
    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/architecture.pdf}
    \caption{Software architecture}
    \end{figure}
\end{frame}

\end{document}
